<?xml version="1.0"?>
<font>
    <info face="Anonymous Pro" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Anonymous Pro.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="93" index="62" char="]" width="12" height="42" xoffset="2" yoffset="5" xadvance="23" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="9" char="(" width="15" height="42" xoffset="2" yoffset="5" xadvance="23" chnl="15" x="0" y="43" page="0"/>
        <char id="41" index="10" char=")" width="15" height="42" xoffset="3" yoffset="5" xadvance="23" chnl="15" x="13" y="0" page="0"/>
        <char id="123" index="92" char="{" width="15" height="42" xoffset="2" yoffset="5" xadvance="23" chnl="15" x="0" y="86" page="0"/>
        <char id="91" index="60" char="[" width="12" height="42" xoffset="6" yoffset="5" xadvance="23" chnl="15" x="0" y="129" page="0"/>
        <char id="125" index="94" char="}" width="15" height="42" xoffset="2" yoffset="5" xadvance="23" chnl="15" x="0" y="172" page="0"/>
        <char id="81" index="50" char="Q" width="25" height="39" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="13" y="129" page="0"/>
        <char id="106" index="75" char="j" width="19" height="39" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="16" y="43" page="0"/>
        <char id="124" index="93" char="|" width="7" height="38" xoffset="6" yoffset="5" xadvance="23" chnl="15" x="29" y="0" page="0"/>
        <char id="36" index="5" char="$" width="22" height="38" xoffset="-2" yoffset="5" xadvance="23" chnl="15" x="16" y="83" page="0"/>
        <char id="47" index="16" char="/" width="22" height="37" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="36" y="39" page="0"/>
        <char id="92" index="61" char="\" width="22" height="37" xoffset="1" yoffset="8" xadvance="23" chnl="15" x="37" y="0" page="0"/>
        <char id="38" index="7" char="&amp;" width="24" height="32" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="0" y="215" page="0"/>
        <char id="57" index="26" char="9" width="24" height="32" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="16" y="169" page="0"/>
        <char id="64" index="33" char="@" width="25" height="32" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="39" y="77" page="0"/>
        <char id="67" index="36" char="C" width="24" height="32" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="59" y="38" page="0"/>
        <char id="71" index="40" char="G" width="25" height="32" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="60" y="0" page="0"/>
        <char id="79" index="48" char="O" width="25" height="32" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="39" y="110" page="0"/>
        <char id="37" index="6" char="%" width="24" height="32" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="0" y="248" page="0"/>
        <char id="83" index="52" char="S" width="22" height="32" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="0" y="281" page="0"/>
        <char id="48" index="17" char="0" width="25" height="32" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="0" y="314" page="0"/>
        <char id="51" index="20" char="3" width="22" height="32" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="23" y="281" page="0"/>
        <char id="54" index="23" char="6" width="24" height="32" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="25" y="202" page="0"/>
        <char id="103" index="72" char="g" width="22" height="32" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="25" y="235" page="0"/>
        <char id="56" index="25" char="8" width="23" height="32" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="41" y="143" page="0"/>
        <char id="65" index="34" char="A" width="26" height="31" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="0" y="347" page="0"/>
        <char id="66" index="35" char="B" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="26" y="314" page="0"/>
        <char id="53" index="22" char="5" width="23" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="46" y="268" page="0"/>
        <char id="68" index="37" char="D" width="23" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="48" y="235" page="0"/>
        <char id="69" index="38" char="E" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="50" y="176" page="0"/>
        <char id="70" index="39" char="F" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="65" y="71" page="0"/>
        <char id="49" index="18" char="1" width="19" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="84" y="33" page="0"/>
        <char id="72" index="41" char="H" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="86" y="0" page="0"/>
        <char id="73" index="42" char="I" width="15" height="31" xoffset="2" yoffset="9" xadvance="23" chnl="15" x="65" y="103" page="0"/>
        <char id="74" index="43" char="J" width="22" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="65" y="135" page="0"/>
        <char id="75" index="44" char="K" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="81" y="103" page="0"/>
        <char id="76" index="45" char="L" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="87" y="65" page="0"/>
        <char id="77" index="46" char="M" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="104" y="32" page="0"/>
        <char id="78" index="47" char="N" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="108" y="0" page="0"/>
        <char id="55" index="24" char="7" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="0" y="379" page="0"/>
        <char id="80" index="49" char="P" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="0" y="411" page="0"/>
        <char id="50" index="19" char="2" width="22" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="0" y="443" page="0"/>
        <char id="82" index="51" char="R" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="0" y="475" page="0"/>
        <char id="33" index="224" char="!" width="8" height="31" xoffset="6" yoffset="9" xadvance="23" chnl="15" x="0" y="507" page="0"/>
        <char id="84" index="53" char="T" width="23" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="0" y="539" page="0"/>
        <char id="85" index="54" char="U" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="9" y="507" page="0"/>
        <char id="86" index="55" char="V" width="26" height="31" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="23" y="379" page="0"/>
        <char id="87" index="56" char="W" width="26" height="31" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="27" y="346" page="0"/>
        <char id="88" index="57" char="X" width="24" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="49" y="300" page="0"/>
        <char id="89" index="58" char="Y" width="24" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="70" y="267" page="0"/>
        <char id="90" index="59" char="Z" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="23" y="411" page="0"/>
        <char id="59" index="28" char=";" width="12" height="31" xoffset="3" yoffset="17" xadvance="23" chnl="15" x="23" y="443" page="0"/>
        <char id="116" index="85" char="t" width="23" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="23" y="475" page="0"/>
        <char id="113" index="82" char="q" width="22" height="31" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="36" y="443" page="0"/>
        <char id="121" index="90" char="y" width="24" height="31" xoffset="-3" yoffset="17" xadvance="23" chnl="15" x="45" y="411" page="0"/>
        <char id="112" index="81" char="p" width="22" height="31" xoffset="-1" yoffset="16" xadvance="23" chnl="15" x="50" y="378" page="0"/>
        <char id="98" index="67" char="b" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="54" y="332" page="0"/>
        <char id="108" index="77" char="l" width="15" height="31" xoffset="2" yoffset="9" xadvance="23" chnl="15" x="74" y="299" page="0"/>
        <char id="100" index="69" char="d" width="22" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="72" y="167" page="0"/>
        <char id="107" index="76" char="k" width="22" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="88" y="135" page="0"/>
        <char id="102" index="71" char="f" width="19" height="31" xoffset="2" yoffset="9" xadvance="23" chnl="15" x="104" y="97" page="0"/>
        <char id="63" index="32" char="?" width="19" height="31" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="109" y="64" page="0"/>
        <char id="104" index="73" char="h" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="126" y="32" page="0"/>
        <char id="105" index="74" char="i" width="15" height="31" xoffset="2" yoffset="9" xadvance="23" chnl="15" x="130" y="0" page="0"/>
        <char id="52" index="21" char="4" width="23" height="31" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="146" y="0" page="0"/>
        <char id="62" index="31" char=">" width="16" height="25" xoffset="1" yoffset="16" xadvance="23" chnl="15" x="50" y="208" page="0"/>
        <char id="60" index="29" char="&lt;" width="16" height="25" xoffset="2" yoffset="16" xadvance="23" chnl="15" x="67" y="208" page="0"/>
        <char id="114" index="83" char="r" width="23" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="72" y="234" page="0"/>
        <char id="110" index="79" char="n" width="21" height="24" xoffset="-1" yoffset="16" xadvance="23" chnl="15" x="84" y="199" page="0"/>
        <char id="111" index="80" char="o" width="24" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="95" y="167" page="0"/>
        <char id="97" index="66" char="a" width="22" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="111" y="129" page="0"/>
        <char id="101" index="70" char="e" width="23" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="124" y="96" page="0"/>
        <char id="99" index="68" char="c" width="22" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="129" y="64" page="0"/>
        <char id="115" index="84" char="s" width="23" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="148" y="32" page="0"/>
        <char id="109" index="78" char="m" width="23" height="24" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="170" y="0" page="0"/>
        <char id="117" index="86" char="u" width="21" height="24" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="0" y="571" page="0"/>
        <char id="118" index="87" char="v" width="24" height="23" xoffset="-3" yoffset="17" xadvance="23" chnl="15" x="0" y="596" page="0"/>
        <char id="119" index="88" char="w" width="24" height="23" xoffset="-3" yoffset="17" xadvance="23" chnl="15" x="22" y="571" page="0"/>
        <char id="120" index="89" char="x" width="24" height="23" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="24" y="539" page="0"/>
        <char id="122" index="91" char="z" width="21" height="23" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="31" y="507" page="0"/>
        <char id="35" index="4" char="#" width="23" height="23" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="47" y="475" page="0"/>
        <char id="61" index="30" char="=" width="23" height="15" xoffset="-2" yoffset="20" xadvance="23" chnl="15" x="59" y="443" page="0"/>
        <char id="94" index="63" char="^" width="23" height="19" xoffset="-2" yoffset="9" xadvance="23" chnl="15" x="70" y="410" page="0"/>
        <char id="95" index="64" char="_" width="23" height="6" xoffset="-2" yoffset="37" xadvance="23" chnl="15" x="95" y="192" page="0"/>
        <char id="42" index="11" char="*" width="22" height="23" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="73" y="364" page="0"/>
        <char id="43" index="12" char="+" width="23" height="23" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="77" y="331" page="0"/>
        <char id="126" index="95" char="~" width="23" height="13" xoffset="-2" yoffset="22" xadvance="23" chnl="15" x="59" y="459" page="0"/>
        <char id="45" index="14" char="-" width="23" height="6" xoffset="-2" yoffset="25" xadvance="23" chnl="15" x="129" y="89" page="0"/>
        <char id="58" index="27" char=":" width="8" height="23" xoffset="6" yoffset="17" xadvance="23" chnl="15" x="41" y="176" page="0"/>
        <char id="44" index="13" char="," width="12" height="15" xoffset="3" yoffset="32" xadvance="23" chnl="15" x="73" y="388" page="0"/>
        <char id="34" index="225" char="&quot;" width="15" height="14" xoffset="2" yoffset="9" xadvance="23" chnl="15" x="86" y="388" page="0"/>
        <char id="96" index="65" char="`" width="14" height="11" xoffset="3" yoffset="8" xadvance="23" chnl="15" x="25" y="268" page="0"/>
        <char id="39" index="8" char="'" width="8" height="14" xoffset="6" yoffset="9" xadvance="23" chnl="15" x="90" y="299" page="0"/>
        <char id="46" index="15" char="." width="8" height="8" xoffset="6" yoffset="32" xadvance="23" chnl="15" x="16" y="202" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="23" chnl="15" x="37" y="38" page="0"/>
    </chars>
    <kernings count="0"/>
</font>