<?xml version="1.0"?>
<font>
    <info face="SourceCodePro-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="34" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceCodePro-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="968" char="|" width="7" height="46" xoffset="9" yoffset="2" xadvance="25" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="37" char="j" width="19" height="43" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="0" y="47" page="0"/>
        <char id="40" index="961" char="(" width="15" height="42" xoffset="7" yoffset="3" xadvance="25" chnl="15" x="8" y="0" page="0"/>
        <char id="41" index="962" char=")" width="15" height="42" xoffset="3" yoffset="3" xadvance="25" chnl="15" x="0" y="91" page="0"/>
        <char id="92" index="969" char="\" width="21" height="41" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="134" page="0"/>
        <char id="47" index="967" char="/" width="21" height="41" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="16" y="91" page="0"/>
        <char id="91" index="963" char="[" width="16" height="40" xoffset="7" yoffset="4" xadvance="25" chnl="15" x="20" y="43" page="0"/>
        <char id="36" index="1106" char="$" width="22" height="40" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="24" y="0" page="0"/>
        <char id="93" index="964" char="]" width="16" height="40" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="37" y="41" page="0"/>
        <char id="123" index="965" char="{" width="20" height="40" xoffset="3" yoffset="4" xadvance="25" chnl="15" x="47" y="0" page="0"/>
        <char id="125" index="966" char="}" width="20" height="40" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="176" page="0"/>
        <char id="81" index="18" char="Q" width="25" height="39" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="0" y="217" page="0"/>
        <char id="64" index="998" char="@" width="25" height="37" xoffset="0" yoffset="7" xadvance="25" chnl="15" x="21" y="176" page="0"/>
        <char id="59" index="916" char=";" width="12" height="35" xoffset="6" yoffset="12" xadvance="25" chnl="15" x="22" y="133" page="0"/>
        <char id="105" index="36" char="i" width="18" height="34" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="35" y="133" page="0"/>
        <char id="104" index="35" char="h" width="22" height="34" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="38" y="82" page="0"/>
        <char id="113" index="44" char="q" width="23" height="34" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="54" y="41" page="0"/>
        <char id="112" index="43" char="p" width="23" height="34" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="68" y="0" page="0"/>
        <char id="102" index="33" char="f" width="24" height="34" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="257" page="0"/>
        <char id="100" index="31" char="d" width="23" height="34" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="0" y="292" page="0"/>
        <char id="98" index="29" char="b" width="23" height="34" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="327" page="0"/>
        <char id="108" index="39" char="l" width="23" height="34" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="0" y="362" page="0"/>
        <char id="107" index="38" char="k" width="24" height="34" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="397" page="0"/>
        <char id="103" index="34" char="g" width="25" height="34" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="24" y="292" page="0"/>
        <char id="71" index="8" char="G" width="24" height="33" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="25" y="257" page="0"/>
        <char id="67" index="4" char="C" width="25" height="33" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="26" y="214" page="0"/>
        <char id="33" index="918" char="!" width="10" height="33" xoffset="8" yoffset="6" xadvance="25" chnl="15" x="47" y="168" page="0"/>
        <char id="63" index="920" char="?" width="20" height="33" xoffset="3" yoffset="5" xadvance="25" chnl="15" x="54" y="117" page="0"/>
        <char id="83" index="20" char="S" width="24" height="33" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="61" y="76" page="0"/>
        <char id="121" index="52" char="y" width="25" height="33" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="78" y="35" page="0"/>
        <char id="38" index="876" char="&amp;" width="26" height="33" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="92" y="0" page="0"/>
        <char id="79" index="16" char="O" width="25" height="33" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="24" y="327" page="0"/>
        <char id="51" index="880" char="3" width="23" height="32" xoffset="0" yoffset="7" xadvance="25" chnl="15" x="24" y="361" page="0"/>
        <char id="68" index="5" char="D" width="24" height="32" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="0" y="432" page="0"/>
        <char id="69" index="6" char="E" width="21" height="32" xoffset="3" yoffset="6" xadvance="25" chnl="15" x="0" y="465" page="0"/>
        <char id="70" index="7" char="F" width="21" height="32" xoffset="4" yoffset="6" xadvance="25" chnl="15" x="0" y="498" page="0"/>
        <char id="48" index="877" char="0" width="23" height="32" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="0" y="531" page="0"/>
        <char id="72" index="9" char="H" width="23" height="32" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="22" y="465" page="0"/>
        <char id="73" index="10" char="I" width="21" height="32" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="22" y="498" page="0"/>
        <char id="74" index="11" char="J" width="21" height="32" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="25" y="394" page="0"/>
        <char id="75" index="12" char="K" width="24" height="32" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="25" y="427" page="0"/>
        <char id="76" index="13" char="L" width="21" height="32" xoffset="4" yoffset="6" xadvance="25" chnl="15" x="47" y="394" page="0"/>
        <char id="77" index="14" char="M" width="23" height="32" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="48" y="361" page="0"/>
        <char id="78" index="15" char="N" width="22" height="32" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="50" y="248" page="0"/>
        <char id="54" index="883" char="6" width="23" height="32" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="52" y="202" page="0"/>
        <char id="80" index="17" char="P" width="23" height="32" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="58" y="151" page="0"/>
        <char id="37" index="1131" char="%" width="27" height="32" xoffset="-1" yoffset="7" xadvance="25" chnl="15" x="75" y="110" page="0"/>
        <char id="82" index="19" char="R" width="23" height="32" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="86" y="69" page="0"/>
        <char id="56" index="885" char="8" width="23" height="32" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="104" y="34" page="0"/>
        <char id="84" index="21" char="T" width="26" height="32" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="119" y="0" page="0"/>
        <char id="85" index="22" char="U" width="23" height="32" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="50" y="281" page="0"/>
        <char id="86" index="23" char="V" width="26" height="32" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="73" y="235" page="0"/>
        <char id="87" index="24" char="W" width="28" height="32" xoffset="-2" yoffset="6" xadvance="25" chnl="15" x="50" y="314" page="0"/>
        <char id="88" index="25" char="X" width="25" height="32" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="74" y="268" page="0"/>
        <char id="89" index="26" char="Y" width="26" height="32" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="76" y="184" page="0"/>
        <char id="90" index="27" char="Z" width="24" height="32" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="82" y="143" page="0"/>
        <char id="57" index="886" char="9" width="23" height="32" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="103" y="102" page="0"/>
        <char id="65" index="2" char="A" width="27" height="32" xoffset="-1" yoffset="6" xadvance="25" chnl="15" x="110" y="67" page="0"/>
        <char id="66" index="3" char="B" width="23" height="32" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="128" y="33" page="0"/>
        <char id="52" index="881" char="4" width="25" height="31" xoffset="0" yoffset="7" xadvance="25" chnl="15" x="146" y="0" page="0"/>
        <char id="116" index="47" char="t" width="24" height="31" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="0" y="564" page="0"/>
        <char id="35" index="1000" char="#" width="22" height="31" xoffset="2" yoffset="7" xadvance="25" chnl="15" x="24" y="531" page="0"/>
        <char id="49" index="878" char="1" width="22" height="31" xoffset="2" yoffset="7" xadvance="25" chnl="15" x="44" y="498" page="0"/>
        <char id="50" index="879" char="2" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="46" y="460" page="0"/>
        <char id="53" index="882" char="5" width="24" height="31" xoffset="0" yoffset="7" xadvance="25" chnl="15" x="50" y="427" page="0"/>
        <char id="55" index="884" char="7" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="69" y="394" page="0"/>
        <char id="119" index="50" char="w" width="29" height="24" xoffset="-2" yoffset="14" xadvance="25" chnl="15" x="72" y="347" page="0"/>
        <char id="60" index="1159" char="&lt;" width="20" height="28" xoffset="3" yoffset="8" xadvance="25" chnl="15" x="79" y="301" page="0"/>
        <char id="62" index="1160" char=">" width="20" height="28" xoffset="2" yoffset="8" xadvance="25" chnl="15" x="100" y="217" page="0"/>
        <char id="58" index="915" char=":" width="11" height="26" xoffset="7" yoffset="12" xadvance="25" chnl="15" x="103" y="176" page="0"/>
        <char id="118" index="49" char="v" width="25" height="24" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="107" y="135" page="0"/>
        <char id="115" index="46" char="s" width="23" height="25" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="127" y="100" page="0"/>
        <char id="99" index="30" char="c" width="23" height="25" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="138" y="66" page="0"/>
        <char id="117" index="48" char="u" width="22" height="25" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="152" y="32" page="0"/>
        <char id="109" index="40" char="m" width="25" height="25" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="172" y="0" page="0"/>
        <char id="101" index="32" char="e" width="24" height="25" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="115" y="160" page="0"/>
        <char id="111" index="42" char="o" width="24" height="25" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="115" y="186" page="0"/>
        <char id="114" index="45" char="r" width="20" height="25" xoffset="4" yoffset="13" xadvance="25" chnl="15" x="133" y="126" page="0"/>
        <char id="97" index="28" char="a" width="22" height="25" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="151" y="92" page="0"/>
        <char id="110" index="41" char="n" width="22" height="25" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="162" y="58" page="0"/>
        <char id="122" index="53" char="z" width="23" height="24" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="175" y="26" page="0"/>
        <char id="95" index="957" char="_" width="24" height="7" xoffset="1" yoffset="37" xadvance="25" chnl="15" x="133" y="152" page="0"/>
        <char id="120" index="51" char="x" width="24" height="24" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="198" y="0" page="0"/>
        <char id="43" index="1152" char="+" width="22" height="23" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="154" y="118" page="0"/>
        <char id="126" index="1166" char="~" width="23" height="10" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="76" y="217" page="0"/>
        <char id="42" index="971" char="*" width="22" height="23" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="174" y="84" page="0"/>
        <char id="61" index="1157" char="=" width="22" height="16" xoffset="2" yoffset="14" xadvance="25" chnl="15" x="79" y="330" page="0"/>
        <char id="45" index="935" char="-" width="22" height="7" xoffset="2" yoffset="19" xadvance="25" chnl="15" x="26" y="248" page="0"/>
        <char id="94" index="1164" char="^" width="20" height="20" xoffset="3" yoffset="6" xadvance="25" chnl="15" x="72" y="372" page="0"/>
        <char id="44" index="914" char="," width="12" height="19" xoffset="6" yoffset="27" xadvance="25" chnl="15" x="185" y="51" page="0"/>
        <char id="39" index="922" char="'" width="9" height="18" xoffset="8" yoffset="5" xadvance="25" chnl="15" x="100" y="246" page="0"/>
        <char id="34" index="923" char="&quot;" width="18" height="18" xoffset="4" yoffset="5" xadvance="25" chnl="15" x="100" y="265" page="0"/>
        <char id="96" index="1256" char="`" width="12" height="13" xoffset="5" yoffset="1" xadvance="25" chnl="15" x="50" y="347" page="0"/>
        <char id="46" index="913" char="." width="11" height="11" xoffset="7" yoffset="27" xadvance="25" chnl="15" x="103" y="203" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="25" chnl="15" x="16" y="133" page="0"/>
    </chars>
    <kernings count="0"/>
</font>