<?xml version="1.0"?>
<font>
    <info face="UbuntuMono-R" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="38" base="31" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="UbuntuMono-R.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="125" index="96" char="}" width="19" height="40" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="15" height="40" xoffset="3" yoffset="2" xadvance="21" chnl="15" x="0" y="41" page="0"/>
        <char id="41" index="12" char=")" width="15" height="40" xoffset="3" yoffset="2" xadvance="21" chnl="15" x="0" y="82" page="0"/>
        <char id="123" index="94" char="{" width="19" height="40" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="0" y="123" page="0"/>
        <char id="47" index="18" char="/" width="19" height="40" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="16" y="41" page="0"/>
        <char id="124" index="95" char="|" width="7" height="40" xoffset="7" yoffset="2" xadvance="21" chnl="15" x="20" y="0" page="0"/>
        <char id="91" index="62" char="[" width="14" height="40" xoffset="4" yoffset="2" xadvance="21" chnl="15" x="16" y="82" page="0"/>
        <char id="92" index="63" char="\" width="19" height="40" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="28" y="0" page="0"/>
        <char id="93" index="64" char="]" width="14" height="40" xoffset="3" yoffset="2" xadvance="21" chnl="15" x="0" y="164" page="0"/>
        <char id="106" index="77" char="j" width="17" height="39" xoffset="1" yoffset="3" xadvance="21" chnl="15" x="0" y="205" page="0"/>
        <char id="81" index="52" char="Q" width="23" height="37" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="15" y="164" page="0"/>
        <char id="36" index="7" char="$" width="21" height="37" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="20" y="123" page="0"/>
        <char id="64" index="35" char="@" width="22" height="36" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="31" y="82" page="0"/>
        <char id="98" index="69" char="b" width="20" height="34" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="36" y="41" page="0"/>
        <char id="100" index="71" char="d" width="20" height="34" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="48" y="0" page="0"/>
        <char id="105" index="76" char="i" width="21" height="33" xoffset="0" yoffset="3" xadvance="21" chnl="15" x="0" y="245" page="0"/>
        <char id="104" index="75" char="h" width="19" height="33" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="18" y="202" page="0"/>
        <char id="102" index="73" char="f" width="22" height="33" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="0" y="279" page="0"/>
        <char id="107" index="78" char="k" width="21" height="33" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="22" y="236" page="0"/>
        <char id="108" index="79" char="l" width="21" height="33" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="38" y="202" page="0"/>
        <char id="74" index="45" char="J" width="19" height="31" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="39" y="161" page="0"/>
        <char id="112" index="83" char="p" width="20" height="31" xoffset="1" yoffset="11" xadvance="21" chnl="15" x="42" y="119" page="0"/>
        <char id="56" index="27" char="8" width="21" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="54" y="76" page="0"/>
        <char id="57" index="28" char="9" width="21" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="57" y="35" page="0"/>
        <char id="121" index="92" char="y" width="22" height="31" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="69" y="0" page="0"/>
        <char id="103" index="74" char="g" width="20" height="31" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="59" y="151" page="0"/>
        <char id="113" index="84" char="q" width="20" height="31" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="63" y="108" page="0"/>
        <char id="79" index="50" char="O" width="23" height="31" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="76" y="67" page="0"/>
        <char id="48" index="19" char="0" width="21" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="79" y="32" page="0"/>
        <char id="63" index="34" char="?" width="17" height="31" xoffset="2" yoffset="4" xadvance="21" chnl="15" x="92" y="0" page="0"/>
        <char id="37" index="8" char="%" width="23" height="31" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="0" y="313" page="0"/>
        <char id="50" index="21" char="2" width="20" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="23" y="270" page="0"/>
        <char id="51" index="22" char="3" width="20" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="0" y="345" page="0"/>
        <char id="67" index="38" char="C" width="21" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="0" y="377" page="0"/>
        <char id="38" index="9" char="&amp;" width="23" height="31" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="21" y="345" page="0"/>
        <char id="85" index="56" char="U" width="21" height="31" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="24" y="302" page="0"/>
        <char id="83" index="54" char="S" width="20" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="44" y="236" page="0"/>
        <char id="71" index="42" char="G" width="21" height="31" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="44" y="268" page="0"/>
        <char id="53" index="24" char="5" width="20" height="31" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="60" y="183" page="0"/>
        <char id="33" index="4" char="!" width="10" height="31" xoffset="6" yoffset="5" xadvance="21" chnl="15" x="80" y="140" page="0"/>
        <char id="54" index="25" char="6" width="21" height="31" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="84" y="99" page="0"/>
        <char id="116" index="87" char="t" width="20" height="30" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="100" y="64" page="0"/>
        <char id="75" index="46" char="K" width="22" height="30" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="101" y="32" page="0"/>
        <char id="77" index="48" char="M" width="22" height="30" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="110" y="0" page="0"/>
        <char id="78" index="49" char="N" width="20" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="65" y="215" page="0"/>
        <char id="73" index="44" char="I" width="18" height="30" xoffset="2" yoffset="5" xadvance="21" chnl="15" x="81" y="172" page="0"/>
        <char id="80" index="51" char="P" width="20" height="30" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="91" y="131" page="0"/>
        <char id="72" index="43" char="H" width="21" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="106" y="95" page="0"/>
        <char id="82" index="53" char="R" width="21" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="121" y="63" page="0"/>
        <char id="70" index="41" char="F" width="19" height="30" xoffset="2" yoffset="5" xadvance="21" chnl="15" x="124" y="31" page="0"/>
        <char id="84" index="55" char="T" width="22" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="133" y="0" page="0"/>
        <char id="69" index="40" char="E" width="19" height="30" xoffset="2" yoffset="5" xadvance="21" chnl="15" x="0" y="409" page="0"/>
        <char id="86" index="57" char="V" width="24" height="30" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="0" y="440" page="0"/>
        <char id="87" index="58" char="W" width="22" height="30" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="20" y="409" page="0"/>
        <char id="88" index="59" char="X" width="23" height="30" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="22" y="377" page="0"/>
        <char id="89" index="60" char="Y" width="24" height="30" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="45" y="334" page="0"/>
        <char id="90" index="61" char="Z" width="21" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="46" y="300" page="0"/>
        <char id="68" index="39" char="D" width="21" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="66" y="246" page="0"/>
        <char id="66" index="37" char="B" width="21" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="86" y="203" page="0"/>
        <char id="65" index="36" char="A" width="24" height="30" xoffset="-2" yoffset="5" xadvance="21" chnl="15" x="100" y="162" page="0"/>
        <char id="35" index="6" char="#" width="23" height="30" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="112" y="126" page="0"/>
        <char id="76" index="47" char="L" width="19" height="30" xoffset="2" yoffset="5" xadvance="21" chnl="15" x="128" y="94" page="0"/>
        <char id="49" index="20" char="1" width="19" height="30" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="143" y="62" page="0"/>
        <char id="52" index="23" char="4" width="22" height="30" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="144" y="31" page="0"/>
        <char id="55" index="26" char="7" width="20" height="30" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="156" y="0" page="0"/>
        <char id="59" index="30" char=";" width="12" height="30" xoffset="3" yoffset="12" xadvance="21" chnl="15" x="68" y="277" page="0"/>
        <char id="101" index="72" char="e" width="21" height="24" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="68" y="308" page="0"/>
        <char id="115" index="86" char="s" width="19" height="24" xoffset="1" yoffset="11" xadvance="21" chnl="15" x="81" y="277" page="0"/>
        <char id="114" index="85" char="r" width="18" height="24" xoffset="2" yoffset="11" xadvance="21" chnl="15" x="88" y="234" page="0"/>
        <char id="58" index="29" char=":" width="10" height="24" xoffset="5" yoffset="12" xadvance="21" chnl="15" x="0" y="471" page="0"/>
        <char id="99" index="70" char="c" width="21" height="24" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="0" y="496" page="0"/>
        <char id="117" index="88" char="u" width="19" height="24" xoffset="1" yoffset="12" xadvance="21" chnl="15" x="11" y="471" page="0"/>
        <char id="97" index="68" char="a" width="20" height="24" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="25" y="440" page="0"/>
        <char id="95" index="66" char="_" width="24" height="7" xoffset="-2" yoffset="35" xadvance="21" chnl="15" x="100" y="193" page="0"/>
        <char id="109" index="80" char="m" width="22" height="24" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="43" y="408" page="0"/>
        <char id="110" index="81" char="n" width="19" height="24" xoffset="1" yoffset="11" xadvance="21" chnl="15" x="46" y="365" page="0"/>
        <char id="111" index="82" char="o" width="22" height="24" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="0" y="521" page="0"/>
        <char id="122" index="93" char="z" width="19" height="23" xoffset="1" yoffset="12" xadvance="21" chnl="15" x="22" y="496" page="0"/>
        <char id="119" index="90" char="w" width="23" height="23" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="31" y="465" page="0"/>
        <char id="118" index="89" char="v" width="22" height="23" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="46" y="433" page="0"/>
        <char id="120" index="91" char="x" width="23" height="23" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="66" y="365" page="0"/>
        <char id="126" index="97" char="~" width="22" height="10" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="88" y="259" page="0"/>
        <char id="43" index="14" char="+" width="21" height="22" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="107" y="234" page="0"/>
        <char id="94" index="65" char="^" width="22" height="18" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="70" y="333" page="0"/>
        <char id="61" index="32" char="=" width="21" height="15" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="46" y="390" page="0"/>
        <char id="60" index="31" char="&lt;" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="66" y="406" page="0"/>
        <char id="62" index="33" char=">" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="90" y="302" page="0"/>
        <char id="42" index="13" char="*" width="20" height="19" xoffset="0" yoffset="5" xadvance="21" chnl="15" x="101" y="270" page="0"/>
        <char id="44" index="15" char="," width="12" height="16" xoffset="4" yoffset="25" xadvance="21" chnl="15" x="68" y="389" page="0"/>
        <char id="39" index="10" char="'" width="8" height="15" xoffset="7" yoffset="2" xadvance="21" chnl="15" x="81" y="389" page="0"/>
        <char id="34" index="5" char="&quot;" width="14" height="14" xoffset="3" yoffset="2" xadvance="21" chnl="15" x="108" y="201" page="0"/>
        <char id="45" index="16" char="-" width="13" height="7" xoffset="4" yoffset="19" xadvance="21" chnl="15" x="46" y="457" page="0"/>
        <char id="96" index="67" char="`" width="11" height="11" xoffset="5" yoffset="2" xadvance="21" chnl="15" x="101" y="290" page="0"/>
        <char id="46" index="17" char="." width="10" height="10" xoffset="5" yoffset="25" xadvance="21" chnl="15" x="63" y="140" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="31" xadvance="21" chnl="15" x="22" y="270" page="0"/>
    </chars>
    <kernings count="0"/>
</font>